In [1]:
import pandas as pd

In [2]:
default_data = pd.read_excel('./data/default.xlsx', 'Sheet1')

B2B 8400 662022(sheet1, sheet2)

In [9]:
data1_sheet1 = pd.read_excel('./data/B2B 8400 662022.xlsx', 'Sheet1')
data1_sheet1['1'] = 'B2B 8400 662022'
data1_sheet1.head()

,pallet,carton,imei,iccid,model,color,Location,carton.1,1
0,ELTOMG0149,ELTOMG004706,351629551779045,8901240177129866049,Elite OctaMax 3GB,Black,Phoenix Worcester,ELTOMG004706,B2B 8400 662022
1,ELTOMG0149,ELTOMG004706,351629551781488,8901240177129856685,Elite OctaMax 3GB,Black,Phoenix Worcester,ELTOMG004706,B2B 8400 662022
2,ELTOMG0149,ELTOMG004706,351629551808620,8901240177126175113,Elite OctaMax 3GB,Black,Phoenix Worcester,ELTOMG004706,B2B 8400 662022
3,ELTOMG0149,ELTOMG004706,351629551823322,8901240177129869829,Elite OctaMax 3GB,Black,Phoenix Worcester,ELTOMG004706,B2B 8400 662022
4,ELTOMG0149,ELTOMG004706,351629551845143,8901240177129859960,Elite OctaMax 3GB,Black,Phoenix Worcester,ELTOMG004706,B2B 8400 662022

In [10]:
data1_sheet1 = data1_sheet1.drop('carton.1', axis=1)
data1_sheet1.columns = data1_sheet1.columns.str.lower()
data1_sheet1 = data1_sheet1.reindex(sorted(data1_sheet1.columns), axis=1)

In [11]:
data1_sheet1.head()

,1,carton,color,iccid,imei,location,model,pallet
0,B2B 8400 662022,ELTOMG004706,Black,8901240177129866049,351629551779045,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
1,B2B 8400 662022,ELTOMG004706,Black,8901240177129856685,351629551781488,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
2,B2B 8400 662022,ELTOMG004706,Black,8901240177126175113,351629551808620,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
3,B2B 8400 662022,ELTOMG004706,Black,8901240177129869829,351629551823322,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
4,B2B 8400 662022,ELTOMG004706,Black,8901240177129859960,351629551845143,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149

In [12]:
default_data = data1_sheet1.copy()

In [13]:
default_data.head()

,1,carton,color,iccid,imei,location,model,pallet
0,B2B 8400 662022,ELTOMG004706,Black,8901240177129866049,351629551779045,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
1,B2B 8400 662022,ELTOMG004706,Black,8901240177129856685,351629551781488,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
2,B2B 8400 662022,ELTOMG004706,Black,8901240177126175113,351629551808620,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
3,B2B 8400 662022,ELTOMG004706,Black,8901240177129869829,351629551823322,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
4,B2B 8400 662022,ELTOMG004706,Black,8901240177129859960,351629551845143,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149

In [14]:
data1_sheet2 = pd.read_excel('./data/B2B 8400 662022.xlsx', 'Sheet2')

In [15]:
data1_sheet2['1'] = 'B2B 8400 662022'

In [16]:
data1_sheet2.head()

         Carton Tracking Unnamed: 2      Location                1
0  ELTOMG022247   PICKUP        108  Benjamin Ben  B2B 8400 662022
1  ELTOMG022248   PICKUP        108  Benjamin Ben  B2B 8400 662022
2  ELTOMG022277   PICKUP        108  Benjamin Ben  B2B 8400 662022
3  ELTOMG022259   PICKUP        108  Benjamin Ben  B2B 8400 662022
4  ELTOMG022257   PICKUP        108  Benjamin Ben  B2B 8400 662022

In [17]:
data1_sheet2.columns = data1_sheet2.columns.str.lower()
data1_sheet2.head()

         carton tracking unnamed: 2      location                1
0  ELTOMG022247   PICKUP        108  Benjamin Ben  B2B 8400 662022
1  ELTOMG022248   PICKUP        108  Benjamin Ben  B2B 8400 662022
2  ELTOMG022277   PICKUP        108  Benjamin Ben  B2B 8400 662022
3  ELTOMG022259   PICKUP        108  Benjamin Ben  B2B 8400 662022
4  ELTOMG022257   PICKUP        108  Benjamin Ben  B2B 8400 662022

In [20]:
data1_sheet2 = data1_sheet2.rename(columns={'unnamed: 2':'clec'})
data1_sheet2.columns

Index(['carton', 'tracking', 'clec', 'location', '1'], dtype='object')

In [21]:
data1_sheet2 = data1_sheet2.reindex(sorted(data1_sheet2.columns), axis=1)
data1_sheet2.head()

                 1        carton clec      location tracking
0  B2B 8400 662022  ELTOMG022247  108  Benjamin Ben   PICKUP
1  B2B 8400 662022  ELTOMG022248  108  Benjamin Ben   PICKUP
2  B2B 8400 662022  ELTOMG022277  108  Benjamin Ben   PICKUP
3  B2B 8400 662022  ELTOMG022259  108  Benjamin Ben   PICKUP
4  B2B 8400 662022  ELTOMG022257  108  Benjamin Ben   PICKUP

In [22]:
default_data.head()

,1,carton,color,iccid,imei,location,model,pallet
0,B2B 8400 662022,ELTOMG004706,Black,8901240177129866049,351629551779045,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
1,B2B 8400 662022,ELTOMG004706,Black,8901240177129856685,351629551781488,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
2,B2B 8400 662022,ELTOMG004706,Black,8901240177126175113,351629551808620,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
3,B2B 8400 662022,ELTOMG004706,Black,8901240177129869829,351629551823322,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149
4,B2B 8400 662022,ELTOMG004706,Black,8901240177129859960,351629551845143,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149

In [23]:
for col in default_data.columns:
    if col not in list(data1_sheet2.columns):
        data1_sheet2[col] = ""
for col in data1_sheet2.columns:
    if col not in list(default_data.columns):
        default_data[col] = ""

default_data = default_data.reindex(sorted(default_data.columns), axis=1)
data1_sheet2 = data1_sheet2.reindex(sorted(data1_sheet2.columns), axis=1)

In [24]:
default_data.head()

,1,carton,clec,color,iccid,imei,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG004706,,Black,8901240177129866049,351629551779045,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
1,B2B 8400 662022,ELTOMG004706,,Black,8901240177129856685,351629551781488,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
2,B2B 8400 662022,ELTOMG004706,,Black,8901240177126175113,351629551808620,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
3,B2B 8400 662022,ELTOMG004706,,Black,8901240177129869829,351629551823322,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
4,B2B 8400 662022,ELTOMG004706,,Black,8901240177129859960,351629551845143,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,

In [25]:
data1_sheet2.head()

,1,carton,clec,color,iccid,imei,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG022247,108,,,,Benjamin Ben,,,PICKUP
1,B2B 8400 662022,ELTOMG022248,108,,,,Benjamin Ben,,,PICKUP
2,B2B 8400 662022,ELTOMG022277,108,,,,Benjamin Ben,,,PICKUP
3,B2B 8400 662022,ELTOMG022259,108,,,,Benjamin Ben,,,PICKUP
4,B2B 8400 662022,ELTOMG022257,108,,,,Benjamin Ben,,,PICKUP

In [28]:
data1 = [default_data, data1_sheet2]
data1 = pd.concat(data1)
data1.head()

,1,carton,clec,color,iccid,imei,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG004706,,Black,8901240177129866049,351629551779045,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
1,B2B 8400 662022,ELTOMG004706,,Black,8901240177129856685,351629551781488,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
2,B2B 8400 662022,ELTOMG004706,,Black,8901240177126175113,351629551808620,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
3,B2B 8400 662022,ELTOMG004706,,Black,8901240177129869829,351629551823322,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,
4,B2B 8400 662022,ELTOMG004706,,Black,8901240177129859960,351629551845143,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,

In [29]:
data1.to_excel('output1.xlsx')

In [35]:
data1 = pd.read_excel('output1.xlsx', 'Sheet1')

In [40]:
data1 = data1.drop('Unnamed: 0', axis=1)
data1.head()

,1,carton,clec,color,iccid,imei,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG004706,NaN,Black,8.901240e+18,3.516296e+14,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
1,B2B 8400 662022,ELTOMG004706,NaN,Black,8.901240e+18,3.516296e+14,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
2,B2B 8400 662022,ELTOMG004706,NaN,Black,8.901240e+18,3.516296e+14,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
3,B2B 8400 662022,ELTOMG004706,NaN,Black,8.901240e+18,3.516296e+14,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
4,B2B 8400 662022,ELTOMG004706,NaN,Black,8.901240e+18,3.516296e+14,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN

B2B 10080 7182022

In [60]:
data2_sheet1 = pd.read_excel('./data/B2B 10080 7182022.xlsx', 'Sheet1')
data2_sheet1['1'] = 'B2B 10080 7182022'
data2_sheet2 = pd.read_excel('./data/B2B 10080 7182022.xlsx', 'Sheet2')
data2_sheet2['1'] = 'B2B 10080 7182022'
data2_sheet2.head()

   ELTTPK000195  108  Encore  7774 2944 1641                  1
0  ELTTPK000207  108  Encore  7774 2944 1641  B2B 10080 7182022
1  ELTTPK000211  108  Encore  7774 2944 1641  B2B 10080 7182022
2  ELTTPK000320  108  Encore  7774 2944 1641  B2B 10080 7182022
3  ELTTPK000399  108  Encore  7774 2944 1641  B2B 10080 7182022
4  ELTTPK000401  108  Encore  7774 2944 1641  B2B 10080 7182022

In [63]:
data2_sheet2.columns = ['carton', 'clec', 'location', 'fedex', '1']
data2_sheet2.head()

         carton clec location           fedex                  1
0  ELTTPK000207  108   Encore  7774 2944 1641  B2B 10080 7182022
1  ELTTPK000211  108   Encore  7774 2944 1641  B2B 10080 7182022
2  ELTTPK000320  108   Encore  7774 2944 1641  B2B 10080 7182022
3  ELTTPK000399  108   Encore  7774 2944 1641  B2B 10080 7182022
4  ELTTPK000401  108   Encore  7774 2944 1641  B2B 10080 7182022

In [64]:
data2_sheet1.columns = data2_sheet1.columns.str.lower()
data2_sheet1 = data2_sheet1.reindex(sorted(data2_sheet1.columns), axis=1)
data2_sheet2.columns = data2_sheet2.columns.str.lower()
data2_sheet2 = data2_sheet2.reindex(sorted(data2_sheet2.columns), axis=1)

In [65]:
data2_sheet1.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,model,pallet
0,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383883,357958713000956,Phoenix Marketing,Elite T8Plus,ELTTPK0004
1,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383701,357958713001350,Phoenix Marketing,Elite T8Plus,ELTTPK0004
2,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383735,357958713002978,Phoenix Marketing,Elite T8Plus,ELTTPK0004
3,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384261,357958713005336,Phoenix Marketing,Elite T8Plus,ELTTPK0004
4,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384121,357958713006490,Phoenix Marketing,Elite T8Plus,ELTTPK0004

In [66]:
data2_sheet2.head()

                   1        carton clec           fedex location
0  B2B 10080 7182022  ELTTPK000207  108  7774 2944 1641   Encore
1  B2B 10080 7182022  ELTTPK000211  108  7774 2944 1641   Encore
2  B2B 10080 7182022  ELTTPK000320  108  7774 2944 1641   Encore
3  B2B 10080 7182022  ELTTPK000399  108  7774 2944 1641   Encore
4  B2B 10080 7182022  ELTTPK000401  108  7774 2944 1641   Encore

In [67]:
for col in data2_sheet1.columns:
    if col not in list(data2_sheet2.columns):
        data2_sheet2[col] = ""
for col in data2_sheet2.columns:
    if col not in list(data2_sheet1.columns):
        data2_sheet1[col] = ""

data2_sheet1 = data2_sheet1.reindex(sorted(data2_sheet1.columns), axis=1)
data2_sheet2 = data2_sheet2.reindex(sorted(data2_sheet2.columns), axis=1)

In [68]:
data2_sheet2.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,location,model,pallet
0,B2B 10080 7182022,ELTTPK000207,108,,7774 2944 1641,,,,,Encore,,
1,B2B 10080 7182022,ELTTPK000211,108,,7774 2944 1641,,,,,Encore,,
2,B2B 10080 7182022,ELTTPK000320,108,,7774 2944 1641,,,,,Encore,,
3,B2B 10080 7182022,ELTTPK000399,108,,7774 2944 1641,,,,,Encore,,
4,B2B 10080 7182022,ELTTPK000401,108,,7774 2944 1641,,,,,Encore,,

In [70]:
data2_sheet1.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,location,model,pallet
0,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383883,357958713000956,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
1,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383701,357958713001350,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
2,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383735,357958713002978,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
3,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384261,357958713005336,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
4,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384121,357958713006490,Phoenix Marketing,,Elite T8Plus,ELTTPK0004

In [71]:
data2 = [data2_sheet1, data2_sheet2]
data2 = pd.concat(data2)

In [72]:
data1.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8.901240e+18,3.516296e+14,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
1,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8.901240e+18,3.516296e+14,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
2,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8.901240e+18,3.516296e+14,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
3,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8.901240e+18,3.516296e+14,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
4,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8.901240e+18,3.516296e+14,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN

In [73]:
data2.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,location,model,pallet
0,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383883,357958713000956,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
1,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383701,357958713001350,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
2,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165383735,357958713002978,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
3,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384261,357958713005336,Phoenix Marketing,,Elite T8Plus,ELTTPK0004
4,B2B 10080 7182022,ELTTPK000109,108,Dark Grey,7774 2887 0550,2-MidAtlantic,8901240177165384121,357958713006490,Phoenix Marketing,,Elite T8Plus,ELTTPK0004

In [74]:
data2.to_excel('output2.xlsx')

In [76]:
for col in data1.columns:
    if col not in list(data2.columns):
        data2[col] = ""
for col in data2.columns:
    if col not in list(data1.columns):
        data1[col] = ""

data1 = data1.reindex(sorted(data1.columns), axis=1)
data2 = data2.reindex(sorted(data2.columns), axis=1)

In [77]:
data = [data1, data2]
data = pd.concat(data)
data.to_excel('output.xlsx')

B2B 20000 8102022

In [84]:
data3_sheet1 = pd.read_excel('./data/B2B 20000 8102022.xlsx', 'Master')
data3_sheet1['1'] = 'B2B 20000 8102022'
data3_sheet2 = pd.read_excel('./data/B2B 20000 8102022.xlsx', 'Carton')
data3_sheet2['1'] = 'B2B 20000 8102022'

In [85]:

data3_sheet1 = data3_sheet1.rename(columns={'Pallet#':'pallet', 'Carton#':'carton'})
data3_sheet1 = data3_sheet1.drop('Carton#.1', axis=1)
data3_sheet1.columns = data3_sheet1.columns.str.lower()
data3_sheet1.head()

,pallet,carton,imei,sim,make,model,clec,location,tracking,warehouse,1
0,2,2484,352376800787010,8.901240e+18,FoxxD,T8 Plus,Telgoo Prime Time,Hansell Caraballo,777628587921,2-MidAtlantic,B2B 20000 8102022
1,2,2484,352376800787028,8.901240e+18,FoxxD,T8 Plus,Telgoo Prime Time,Hansell Caraballo,777628587921,2-MidAtlantic,B2B 20000 8102022
2,2,2484,352376800787036,8.901240e+18,FoxxD,T8 Plus,Telgoo Prime Time,Hansell Caraballo,777628587921,2-MidAtlantic,B2B 20000 8102022
3,2,2484,352376800787044,8.901240e+18,FoxxD,T8 Plus,Telgoo Prime Time,Hansell Caraballo,777628587921,2-MidAtlantic,B2B 20000 8102022
4,2,2484,352376800787051,8.901240e+18,FoxxD,T8 Plus,Telgoo Prime Time,Hansell Caraballo,777628587921,2-MidAtlantic,B2B 20000 8102022

In [87]:
data3_sheet2.columns = data3_sheet2.columns.str.lower()
data3_sheet2.head()

,carton,clec,location,fedex,date picked,1
0,2507,Telgoo Prime Time,Hansell Caraballo,777628587921,NaN,B2B 20000 8102022
1,2493,Telgoo Prime Time,Hansell Caraballo,777628587921,NaN,B2B 20000 8102022
2,2503,Telgoo Prime Time,Hansell Caraballo,777628587921,NaN,B2B 20000 8102022
3,2484,Telgoo Prime Time,Hansell Caraballo,777628587921,NaN,B2B 20000 8102022
4,2499,Telgoo Prime Time,Hansell Caraballo,777628587921,NaN,B2B 20000 8102022

In [88]:
for col in data3_sheet1.columns:
    if col not in list(data3_sheet2.columns):
        data3_sheet2[col] = ""
for col in data3_sheet2.columns:
    if col not in list(data3_sheet1.columns):
        data3_sheet1[col] = ""

data3_sheet1 = data3_sheet1.reindex(sorted(data3_sheet1.columns), axis=1)
data3_sheet2 = data3_sheet2.reindex(sorted(data3_sheet2.columns), axis=1)

In [89]:
data3_sheet2.head()

,1,carton,clec,date picked,fedex,imei,location,make,model,pallet,sim,tracking,warehouse
0,B2B 20000 8102022,2507,Telgoo Prime Time,NaN,777628587921,,Hansell Caraballo,,,,,,
1,B2B 20000 8102022,2493,Telgoo Prime Time,NaN,777628587921,,Hansell Caraballo,,,,,,
2,B2B 20000 8102022,2503,Telgoo Prime Time,NaN,777628587921,,Hansell Caraballo,,,,,,
3,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,777628587921,,Hansell Caraballo,,,,,,
4,B2B 20000 8102022,2499,Telgoo Prime Time,NaN,777628587921,,Hansell Caraballo,,,,,,

In [90]:
data3_sheet1.head()

,1,carton,clec,date picked,fedex,imei,location,make,model,pallet,sim,tracking,warehouse
0,B2B 20000 8102022,2484,Telgoo Prime Time,,,352376800787010,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
1,B2B 20000 8102022,2484,Telgoo Prime Time,,,352376800787028,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
2,B2B 20000 8102022,2484,Telgoo Prime Time,,,352376800787036,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
3,B2B 20000 8102022,2484,Telgoo Prime Time,,,352376800787044,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
4,B2B 20000 8102022,2484,Telgoo Prime Time,,,352376800787051,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic

In [91]:
data3 = [data3_sheet1, data1_sheet2]
data3 = pd.concat(data3)
data3.to_excel('output3.xlsx')

In [92]:
data.head()

,1,carton,clec,color,fedex,first location,iccid,imei,inventory location,location,model,pallet,tracking
0,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8901240177129866240.0,351629551779045.0,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
1,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8901240177129857024.0,351629551781488.0,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
2,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8901240177126174720.0,351629551808620.0,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
3,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8901240177129870336.0,351629551823322.0,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN
4,B2B 8400 662022,ELTOMG004706,NaN,Black,,,8901240177129860096.0,351629551845143.0,,Phoenix Worcester,Elite OctaMax 3GB,ELTOMG0149,NaN

In [93]:
for col in data.columns:
    if col not in list(data3.columns):
        data3[col] = ""
for col in data3.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data3 = data3.reindex(sorted(data3.columns), axis=1)

In [94]:
data.head()

,1,carton,clec,color,date picked,fedex,first location,iccid,imei,inventory location,location,make,model,pallet,sim,tracking,warehouse
0,B2B 8400 662022,ELTOMG004706,NaN,Black,,,,8901240177129866240.0,351629551779045.0,,Phoenix Worcester,,Elite OctaMax 3GB,ELTOMG0149,,NaN,
1,B2B 8400 662022,ELTOMG004706,NaN,Black,,,,8901240177129857024.0,351629551781488.0,,Phoenix Worcester,,Elite OctaMax 3GB,ELTOMG0149,,NaN,
2,B2B 8400 662022,ELTOMG004706,NaN,Black,,,,8901240177126174720.0,351629551808620.0,,Phoenix Worcester,,Elite OctaMax 3GB,ELTOMG0149,,NaN,
3,B2B 8400 662022,ELTOMG004706,NaN,Black,,,,8901240177129870336.0,351629551823322.0,,Phoenix Worcester,,Elite OctaMax 3GB,ELTOMG0149,,NaN,
4,B2B 8400 662022,ELTOMG004706,NaN,Black,,,,8901240177129860096.0,351629551845143.0,,Phoenix Worcester,,Elite OctaMax 3GB,ELTOMG0149,,NaN,

In [95]:
data3.head()

,1,carton,clec,color,date picked,fedex,first location,iccid,imei,inventory location,location,make,model,pallet,sim,tracking,warehouse
0,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,,,,NaN,352376800787010,,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
1,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,,,,NaN,352376800787028,,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
2,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,,,,NaN,352376800787036,,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
3,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,,,,NaN,352376800787044,,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic
4,B2B 20000 8102022,2484,Telgoo Prime Time,NaN,,,,NaN,352376800787051,,Hansell Caraballo,FoxxD,T8 Plus,2,8.901240e+18,777628587921,2-MidAtlantic

In [96]:
data = [data, data3]
data = pd.concat(data)
data.to_excel('output.xlsx')

B2B Foxx 10-17-2022 27840(Sheet1, IMEI & SIM, CARTON)

In [97]:
data4_sheet1 = pd.read_excel('./data/B2B Foxx 10-17-2022 27840.xlsx', 'Sheet1')
data4_sheet1['1'] = 'B2B Foxx 10-17-2022 27840'
data4_sheet2 = pd.read_excel('./data/B2B Foxx 10-17-2022 27840.xlsx', 'IMEI & SIM')
data4_sheet2['1'] = 'B2B Foxx 10-17-2022 27840'
data4_sheet3 = pd.read_excel('./data/B2B Foxx 10-17-2022 27840.xlsx', 'CARTON')
data4_sheet3['1'] = 'B2B Foxx 10-17-2022 27840'

In [ ]:

data4_sheet1.head()

In [ ]:
data4_sheet2.head()

In [ ]:
data4_sheet3.head()

In [101]:
data4_sheet1.columns = data4_sheet1.columns.str.lower()
data4_sheet2.columns = data4_sheet2.columns.str.lower()
data4_sheet3.columns = data4_sheet3.columns.str.lower()

In [102]:
for col in data4_sheet1.columns:
    if col not in list(data4_sheet2.columns):
        data4_sheet2[col] = ""
for col in data4_sheet2.columns:
    if col not in list(data4_sheet1.columns):
        data4_sheet1[col] = ""

data4_sheet1 = data4_sheet1.reindex(sorted(data4_sheet1.columns), axis=1)
data4_sheet2 = data4_sheet2.reindex(sorted(data4_sheet2.columns), axis=1)

In [ ]:
data4_sheet1.head()

In [ ]:
data4_sheet2.head()

In [105]:
data4_1_2 = [data4_sheet1, data4_sheet2]
data4_1_2 = pd.concat(data4_1_2)

In [119]:
for col in data4_1_2.columns:
    if col not in list(data4_sheet3.columns):
        data4_sheet3[col] = ""
for col in data4_sheet3.columns:
    if col not in list(data4_1_2.columns):
        data4_1_2[col] = ""

data4_1_2 = data4_1_2.reindex(sorted(data4_1_2.columns), axis=1)
data4_sheet3 = data4_sheet3.reindex(sorted(data4_sheet3.columns), axis=1)

In [120]:
data4 = [data4_1_2, data4_sheet3]
data4 = pd.concat(data4)
data4.to_excel('output4.xlsx')

In [108]:
data = [data, data4]
data = pd.concat(data)
data.to_excel('output.xlsx')

B2B Foxx P8 December 2022(Sheet1, IMEI, Carton)

In [109]:
data5_sheet1 = pd.read_excel('./data/B2B Foxx P8 December 2022.xlsx', 'Sheet1')
data5_sheet1['1'] = 'B2B Foxx P8 December 2022'
data5_sheet2 = pd.read_excel('./data/B2B Foxx P8 December 2022.xlsx', 'IMEI')
data5_sheet2['1'] = 'B2B Foxx P8 December 2022'
data5_sheet3 = pd.read_excel('./data/B2B Foxx P8 December 2022.xlsx', 'Carton')
data5_sheet3['1'] = 'B2B Foxx P8 December 2022'

In [112]:
data5_sheet3.head()

,Carton,Affiliate,CLEC,Location,Tracking,Date,Year,1
0,A032,Paradigm,Telgoo Paradigm,FCSMD1,770760084183,2022-12-14,NaN,B2B Foxx P8 December 2022
1,A009,Paradigm,Telgoo Paradigm,FCSMD1,770760084183,2022-12-14,NaN,B2B Foxx P8 December 2022
2,Q003,Paradigm,Telgoo Paradigm,FCSMD1,770760084183,2022-12-14,NaN,B2B Foxx P8 December 2022
3,A039,Paradigm,Telgoo Paradigm,FCSMD1,770760084183,2022-12-14,NaN,B2B Foxx P8 December 2022
4,A038,Paradigm,Telgoo Paradigm,FCSMD1,770760084183,2022-12-14,NaN,B2B Foxx P8 December 2022

In [113]:
data5_sheet1.columns = data5_sheet1.columns.str.lower()
data5_sheet2.columns = data5_sheet2.columns.str.lower()
data5_sheet3.columns = data5_sheet3.columns.str.lower()

In [114]:
for col in data5_sheet1.columns:
    if col not in list(data5_sheet2.columns):
        data5_sheet2[col] = ""
for col in data5_sheet2.columns:
    if col not in list(data5_sheet1.columns):
        data5_sheet1[col] = ""

data5_sheet1 = data5_sheet1.reindex(sorted(data5_sheet1.columns), axis=1)
data5_sheet2 = data5_sheet2.reindex(sorted(data5_sheet2.columns), axis=1)

In [121]:
data5_1_2 = [data5_sheet1, data5_sheet2]
data5_1_2 = pd.concat(data5_1_2)

In [122]:
for col in data5_1_2.columns:
    if col not in list(data5_sheet3.columns):
        data5_sheet3[col] = ""
for col in data5_sheet3.columns:
    if col not in list(data5_1_2.columns):
        data5_1_2[col] = ""

data5_1_2 = data5_1_2.reindex(sorted(data5_1_2.columns), axis=1)
data5_sheet3 = data5_sheet3.reindex(sorted(data5_sheet3.columns), axis=1)

In [123]:
data5 = [data5_1_2, data5_sheet3]
data5 = pd.concat(data5)
data5.to_excel('output5.xlsx')

In [124]:
data = [data, data5]
data = pd.concat(data)
data.to_excel('output.xlsx')

B2B March 2023(Carton, IMEI)

In [125]:
data6_sheet1 = pd.read_excel('./data/B2B March 2023.xlsx', 'Carton')
data6_sheet1['1'] = 'B2B March 2023'
data6_sheet2 = pd.read_excel('./data/B2B March 2023.xlsx', 'IMEI')
data6_sheet2['1'] = 'B2B March 2023'

In [126]:
data6_sheet1.head()

,Carton,Tracking,Affiliate,CLEC,Location,Inv#,BS,1
0,B281,771412587171,PTS,Telgoo PTS,HCACPPR,2023-03-01 00:00:00,NaN,B2B March 2023
1,B291,771412587171,PTS,Telgoo PTS,HCACPPR,2023-03-01 00:00:00,NaN,B2B March 2023
2,K309,771412587171,PTS,Telgoo PTS,HCACPPR,2023-03-01 00:00:00,NaN,B2B March 2023
3,K317,771412587171,PTS,Telgoo PTS,HCACPPR,2023-03-01 00:00:00,NaN,B2B March 2023
4,K306,771412587171,PTS,Telgoo PTS,HCACPPR,2023-03-01 00:00:00,NaN,B2B March 2023

In [127]:
data6_sheet2.head()

,Unavo,Telgoo,Pallet,Carton,IMEI,ESN,Affiliate,CLEC,Location,Tracking,INV#,1
0,P8,128,K01,K001,359624221125218,8.901240e+18,ESX,133,Tammy Rough,771425992642,ESX030323,B2B March 2023
1,P8,128,K01,K001,359624221125226,8.901240e+18,ESX,133,Tammy Rough,771425992642,ESX030323,B2B March 2023
2,P8,128,K01,K001,359624221125234,8.901240e+18,ESX,133,Tammy Rough,771425992642,ESX030323,B2B March 2023
3,P8,128,K01,K001,359624221125242,8.901240e+18,ESX,133,Tammy Rough,771425992642,ESX030323,B2B March 2023
4,P8,128,K01,K001,359624221125259,8.901240e+18,ESX,133,Tammy Rough,771425992642,ESX030323,B2B March 2023

In [129]:
data6_sheet1 = data6_sheet1.rename(columns={'Inv#': 'inv'})
data6_sheet2 = data6_sheet2.rename(columns={'INV#': 'inv'})

In [132]:
data6_sheet1.columns = data6_sheet1.columns.str.lower()
data6_sheet2.columns = data6_sheet2.columns.str.lower()

In [133]:
for col in data6_sheet1.columns:
    if col not in list(data6_sheet2.columns):
        data6_sheet2[col] = ""
for col in data6_sheet2.columns:
    if col not in list(data6_sheet1.columns):
        data6_sheet1[col] = ""

data6_sheet1 = data6_sheet1.reindex(sorted(data6_sheet1.columns), axis=1)
data6_sheet2 = data6_sheet2.reindex(sorted(data6_sheet2.columns), axis=1)

In [134]:
data6_sheet2.head()

,1,affiliate,bs,carton,clec,esn,imei,inv,location,pallet,telgoo,tracking,unavo
0,B2B March 2023,ESX,,K001,133,8.901240e+18,359624221125218,ESX030323,Tammy Rough,K01,128,771425992642,P8
1,B2B March 2023,ESX,,K001,133,8.901240e+18,359624221125226,ESX030323,Tammy Rough,K01,128,771425992642,P8
2,B2B March 2023,ESX,,K001,133,8.901240e+18,359624221125234,ESX030323,Tammy Rough,K01,128,771425992642,P8
3,B2B March 2023,ESX,,K001,133,8.901240e+18,359624221125242,ESX030323,Tammy Rough,K01,128,771425992642,P8
4,B2B March 2023,ESX,,K001,133,8.901240e+18,359624221125259,ESX030323,Tammy Rough,K01,128,771425992642,P8

In [135]:
data6_sheet1.head()

,1,affiliate,bs,carton,clec,esn,imei,inv,location,pallet,telgoo,tracking,unavo
0,B2B March 2023,PTS,NaN,B281,Telgoo PTS,,,2023-03-01 00:00:00,HCACPPR,,,771412587171,
1,B2B March 2023,PTS,NaN,B291,Telgoo PTS,,,2023-03-01 00:00:00,HCACPPR,,,771412587171,
2,B2B March 2023,PTS,NaN,K309,Telgoo PTS,,,2023-03-01 00:00:00,HCACPPR,,,771412587171,
3,B2B March 2023,PTS,NaN,K317,Telgoo PTS,,,2023-03-01 00:00:00,HCACPPR,,,771412587171,
4,B2B March 2023,PTS,NaN,K306,Telgoo PTS,,,2023-03-01 00:00:00,HCACPPR,,,771412587171,

In [138]:
data6 = [data6_sheet1, data6_sheet2]
data6 = pd.concat(data6)
data6.to_excel('output6.xlsx')

In [139]:
data = [data, data6]
data = pd.concat(data)
data.to_excel('output.xlsx')

Blu Manifest 5000 10-7-2022(Sheet1, Sheet2)

In [148]:
data7_sheet1 = pd.read_excel('./data/Blu Manifest 5000 10-7-2022.xlsx', 'Sheet1')
data7_sheet1['1'] = 'Blu Manifest 5000 10-7-2022'

In [141]:
data7_sheet1.head()

,No.,Pallet,Carton#,IMEI 1,SIM #,Affiliate,CLEC,Location,Tracking,Carton#.1,1
0,271,NaN,M0220WW220627297,353980550834697,8901240177180230812,NaN,NaN,NaN,NaN,M0220WW220627297,Blu Manifest 5000 10-7-2022
1,272,NaN,M0220WW220627297,353980550827170,8901240177180230804,NaN,NaN,NaN,NaN,M0220WW220627297,Blu Manifest 5000 10-7-2022
2,273,NaN,M0220WW220627297,353980550827121,8901240177180230796,NaN,NaN,NaN,NaN,M0220WW220627297,Blu Manifest 5000 10-7-2022
3,274,NaN,M0220WW220627297,353980550827832,8901240177180230788,NaN,NaN,NaN,NaN,M0220WW220627297,Blu Manifest 5000 10-7-2022
4,275,NaN,M0220WW220627297,353980550839522,8901240177180230770,NaN,NaN,NaN,NaN,M0220WW220627297,Blu Manifest 5000 10-7-2022

In [149]:
data7_sheet1.columns = data7_sheet1.columns.str.lower()

In [150]:
data7_sheet1 = data7_sheet1.drop('carton#.1', axis=1)
data7_sheet1 = data7_sheet1.drop('no.', axis=1)
data7_sheet1.head()

,pallet,carton#,imei 1,sim #,affiliate,clec,location,tracking,1
0,NaN,M0220WW220627297,353980550834697,8901240177180230812,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
1,NaN,M0220WW220627297,353980550827170,8901240177180230804,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
2,NaN,M0220WW220627297,353980550827121,8901240177180230796,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
3,NaN,M0220WW220627297,353980550827832,8901240177180230788,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
4,NaN,M0220WW220627297,353980550839522,8901240177180230770,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022

In [153]:
data7_sheet1 = data7_sheet1.rename(columns={'carton#':'carton', 'sim #': 'sim', 'imei 1':'imei'})

In [154]:
data7_sheet1.head()

,pallet,carton,imei,sim,affiliate,clec,location,tracking,1
0,NaN,M0220WW220627297,353980550834697,8901240177180230812,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
1,NaN,M0220WW220627297,353980550827170,8901240177180230804,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
2,NaN,M0220WW220627297,353980550827121,8901240177180230796,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
3,NaN,M0220WW220627297,353980550827832,8901240177180230788,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022
4,NaN,M0220WW220627297,353980550839522,8901240177180230770,NaN,NaN,NaN,NaN,Blu Manifest 5000 10-7-2022

In [155]:
data7_sheet1.to_excel('output7.xlsx')

In [156]:
for col in data.columns:
    if col not in list(data7_sheet1.columns):
        data7_sheet1[col] = ""
for col in data7_sheet1.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data7_sheet1 = data7_sheet1.reindex(sorted(data7_sheet1.columns), axis=1)

In [158]:
data = [data, data7_sheet1]
data = pd.concat(data)
data.to_excel('output.xlsx')

Buy Back Store Inventory 11-7-22(Carton, Details)

In [159]:
data8_sheet1 = pd.read_excel('./data/Buy Back Store Inventory 11-7-22.xlsx', 'Carton')
data8_sheet1['1'] = 'Buy Back Store Inventory 11-7-22'
data8_sheet2 = pd.read_excel('./data/Buy Back Store Inventory 11-7-22.xlsx', 'Details')
data8_sheet2['1'] = 'Buy Back Store Inventory 11-7-22'

In [160]:
data8_sheet1.columns = data8_sheet1.columns.str.lower()
data8_sheet2.columns = data8_sheet2.columns.str.lower()

In [163]:
for col in data8_sheet1.columns:
    if col not in list(data8_sheet2.columns):
        data8_sheet2[col] = ""
for col in data8_sheet2.columns:
    if col not in list(data8_sheet1.columns):
        data8_sheet1[col] = ""

data8_sheet1 = data8_sheet1.reindex(sorted(data8_sheet1.columns), axis=1)
data8_sheet2 = data8_sheet2.reindex(sorted(data8_sheet2.columns), axis=1)

In [164]:
data8 = [data8_sheet1, data8_sheet2]
data8 = pd.concat(data8)
data8.to_excel('output8.xlsx')

In [165]:
data = [data, data8]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton & Lawrence Blu Smart PHONES June(Clifton, Maxsip)

In [167]:
data9_sheet1 = pd.read_excel('./data/Clifton & Lawrence Blu Smart PHONES June.xlsx', 'Clifton')
data9_sheet1['1'] = 'Clifton & Lawrence Blu Smart PHONES June'
data9_sheet2 = pd.read_excel('./data/Clifton & Lawrence Blu Smart PHONES June.xlsx', 'Maxsip')
data9_sheet2['1'] = 'Clifton & Lawrence Blu Smart PHONES June'

In [168]:
data9_sheet1.columns = data9_sheet1.columns.str.lower()
data9_sheet2.columns = data9_sheet2.columns.str.lower()

In [169]:
data9_sheet1.head()

,carton #,master tracking #,affiliate,clec,location,invoice,1
0,G0790UU230515145,PUJUN22023,PAR,Telgoo PAR,ALMNY5,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
1,G0790UU230515148,PUJUN22023,PAR,Telgoo PAR,ALMNY5,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
2,G0790UU230512001,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June
3,G0790UU230515046,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June
4,G0790UU230512011,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June

In [170]:
data9_sheet1 = data9_sheet1.rename(columns={'carton #': 'carton', 'master tracking #': 'tracking'})

In [171]:
data9_sheet1.head()

,carton,tracking,affiliate,clec,location,invoice,1
0,G0790UU230515145,PUJUN22023,PAR,Telgoo PAR,ALMNY5,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
1,G0790UU230515148,PUJUN22023,PAR,Telgoo PAR,ALMNY5,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
2,G0790UU230512001,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June
3,G0790UU230515046,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June
4,G0790UU230512011,772347653483,PTS,Telgoo PTS,HCACP,PTS061423P,Clifton & Lawrence Blu Smart PHONES June

In [172]:
data9_sheet2.head()

,pallet,carton,imei,esn,unavo,telgoo,affiliate,clec,location,tracking,invoice,1
0,Pallet G40-1,G0790UU230515145,351464772554161,8901240347180592947,G079UU,130,PAR,Telgoo PAR,ALMNY5,PUJUN22023,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
1,Pallet G40-1,G0790UU230515145,351464772554187,8901240347180592889,G079UU,130,PAR,Telgoo PAR,ALMNY5,PUJUN22023,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
2,Pallet G40-1,G0790UU230515145,351464772554203,8901240347180592921,G079UU,130,PAR,Telgoo PAR,ALMNY5,PUJUN22023,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
3,Pallet G40-1,G0790UU230515145,351464772554229,8901240347180592962,G079UU,130,PAR,Telgoo PAR,ALMNY5,PUJUN22023,PAR060723P,Clifton & Lawrence Blu Smart PHONES June
4,Pallet G40-1,G0790UU230515145,351464772554245,8901240347180592897,G079UU,130,PAR,Telgoo PAR,ALMNY5,PUJUN22023,PAR060723P,Clifton & Lawrence Blu Smart PHONES June

In [173]:
for col in data9_sheet1.columns:
    if col not in list(data9_sheet2.columns):
        data9_sheet2[col] = ""
for col in data9_sheet2.columns:
    if col not in list(data9_sheet1.columns):
        data9_sheet1[col] = ""

data9_sheet1 = data9_sheet1.reindex(sorted(data9_sheet1.columns), axis=1)
data9_sheet2 = data9_sheet2.reindex(sorted(data9_sheet2.columns), axis=1)

In [174]:
data9 = [data9_sheet1, data9_sheet2]
data9 = pd.concat(data9)
data9.to_excel('output9.xlsx')

In [175]:
data.head()

,1,affiliate,brand,bs,carton,clec,color,date,date picked,esn,...,model,pallet,sim,telgoo,tracking,unavo,warehouse,year,device make,device model
0,B2B 8400 662022,NaN,NaN,NaN,ELTOMG004706,NaN,Black,NaN,,NaN,...,Elite OctaMax 3GB,ELTOMG0149,,NaN,NaN,NaN,,NaN,NaN,NaN
1,B2B 8400 662022,NaN,NaN,NaN,ELTOMG004706,NaN,Black,NaN,,NaN,...,Elite OctaMax 3GB,ELTOMG0149,,NaN,NaN,NaN,,NaN,NaN,NaN
2,B2B 8400 662022,NaN,NaN,NaN,ELTOMG004706,NaN,Black,NaN,,NaN,...,Elite OctaMax 3GB,ELTOMG0149,,NaN,NaN,NaN,,NaN,NaN,NaN
3,B2B 8400 662022,NaN,NaN,NaN,ELTOMG004706,NaN,Black,NaN,,NaN,...,Elite OctaMax 3GB,ELTOMG0149,,NaN,NaN,NaN,,NaN,NaN,NaN
4,B2B 8400 662022,NaN,NaN,NaN,ELTOMG004706,NaN,Black,NaN,,NaN,...,Elite OctaMax 3GB,ELTOMG0149,,NaN,NaN,NaN,,NaN,NaN,NaN

In [176]:
data9.head()

,1,affiliate,carton,clec,esn,imei,invoice,location,pallet,telgoo,tracking,unavo
0,Clifton & Lawrence Blu Smart PHONES June,PAR,G0790UU230515145,Telgoo PAR,,,PAR060723P,ALMNY5,,,PUJUN22023,
1,Clifton & Lawrence Blu Smart PHONES June,PAR,G0790UU230515148,Telgoo PAR,,,PAR060723P,ALMNY5,,,PUJUN22023,
2,Clifton & Lawrence Blu Smart PHONES June,PTS,G0790UU230512001,Telgoo PTS,,,PTS061423P,HCACP,,,772347653483,
3,Clifton & Lawrence Blu Smart PHONES June,PTS,G0790UU230515046,Telgoo PTS,,,PTS061423P,HCACP,,,772347653483,
4,Clifton & Lawrence Blu Smart PHONES June,PTS,G0790UU230512011,Telgoo PTS,,,PTS061423P,HCACP,,,772347653483,

In [177]:
for col in data9.columns:
    if col not in list(data.columns):
        data[col] = ""
for col in data.columns:
    if col not in list(data9.columns):
        data9[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data9 = data9.reindex(sorted(data9.columns), axis=1)

In [178]:
data = [data, data9]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton 8400 5122022(Sheet1)

In [179]:
data10 = pd.read_excel('./data/Clifton 8400 5122022.xlsx', 'Sheet1')
data10['1'] = 'Clifton 8400 5122022'

In [180]:
data10.head()

,Clifton,pallet,carton,imei,iccid,carton.1,model,color,Unnamed: 8,Unnamed: 9,1
0,Pallet 1,ELTOMG0272,ELTOMG007199,351629552100282,8901240177129613904,ELTOMG007199,Elite OctaMax,Black,NaN,NaN,Clifton 8400 5122022
1,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122328,8901240177129615370,ELTOMG007199,Elite OctaMax,Black,NaN,NaN,Clifton 8400 5122022
2,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122369,8901240177129615404,ELTOMG007199,Elite OctaMax,Black,NaN,NaN,Clifton 8400 5122022
3,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122526,8901240177129615388,ELTOMG007199,Elite OctaMax,Black,NaN,NaN,Clifton 8400 5122022
4,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122849,8901240177129615594,ELTOMG007199,Elite OctaMax,Black,NaN,NaN,Clifton 8400 5122022

In [181]:
data10.columns = data10.columns.str.lower()

In [182]:
data10 = data10.drop('carton.1', axis=1)
data10 = data10.drop('unnamed: 8', axis=1)
data10 = data10.drop('unnamed: 9', axis=1)
data10.head()

,clifton,pallet,carton,imei,iccid,model,color,1
0,Pallet 1,ELTOMG0272,ELTOMG007199,351629552100282,8901240177129613904,Elite OctaMax,Black,Clifton 8400 5122022
1,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122328,8901240177129615370,Elite OctaMax,Black,Clifton 8400 5122022
2,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122369,8901240177129615404,Elite OctaMax,Black,Clifton 8400 5122022
3,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122526,8901240177129615388,Elite OctaMax,Black,Clifton 8400 5122022
4,Pallet 1,ELTOMG0272,ELTOMG007199,351629552122849,8901240177129615594,Elite OctaMax,Black,Clifton 8400 5122022

In [183]:
data10 = data10.reindex(sorted(data10.columns), axis=1)
data10.head()

,1,carton,clifton,color,iccid,imei,model,pallet
0,Clifton 8400 5122022,ELTOMG007199,Pallet 1,Black,8901240177129613904,351629552100282,Elite OctaMax,ELTOMG0272
1,Clifton 8400 5122022,ELTOMG007199,Pallet 1,Black,8901240177129615370,351629552122328,Elite OctaMax,ELTOMG0272
2,Clifton 8400 5122022,ELTOMG007199,Pallet 1,Black,8901240177129615404,351629552122369,Elite OctaMax,ELTOMG0272
3,Clifton 8400 5122022,ELTOMG007199,Pallet 1,Black,8901240177129615388,351629552122526,Elite OctaMax,ELTOMG0272
4,Clifton 8400 5122022,ELTOMG007199,Pallet 1,Black,8901240177129615594,351629552122849,Elite OctaMax,ELTOMG0272

In [184]:
data10.to_excel('output10.xlsx')

In [185]:
for col in data.columns:
    if col not in list(data10.columns):
        data10[col] = ""
for col in data10.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data10 = data10.reindex(sorted(data10.columns), axis=1)

In [186]:
data10.head()

,1,affiliate,brand,bs,carton,clec,clifton,color,date,date picked,...,location,make,model,pallet,sim,telgoo,tracking,unavo,warehouse,year
0,Clifton 8400 5122022,,,,ELTOMG007199,,Pallet 1,Black,,,...,,,Elite OctaMax,ELTOMG0272,,,,,,
1,Clifton 8400 5122022,,,,ELTOMG007199,,Pallet 1,Black,,,...,,,Elite OctaMax,ELTOMG0272,,,,,,
2,Clifton 8400 5122022,,,,ELTOMG007199,,Pallet 1,Black,,,...,,,Elite OctaMax,ELTOMG0272,,,,,,
3,Clifton 8400 5122022,,,,ELTOMG007199,,Pallet 1,Black,,,...,,,Elite OctaMax,ELTOMG0272,,,,,,
4,Clifton 8400 5122022,,,,ELTOMG007199,,Pallet 1,Black,,,...,,,Elite OctaMax,ELTOMG0272,,,,,,

In [188]:
data = [data, data10]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton Blu Smartphones May 2023(Clifton, Maxsip)

In [189]:
data11_sheet1 = pd.read_excel('./data/Clifton Blu Smartphones May 2023.xlsx', 'Maxsip')
data11_sheet1['1']  = 'Clifton Blu Smartphones May 2023'
data11_sheet2 = pd.read_excel('./data/Clifton Blu Smartphones May 2023.xlsx', 'Clifton')
data11_sheet2['1']  = 'Clifton Blu Smartphones May 2023'

In [191]:
data11_sheet1.columns = data11_sheet1.columns.str.lower()
data11_sheet1.head()

,pallet,carton,imei,esn,unavo,telgoo,affiliate,clec,location,tracking,invoice,1
0,SOR046626-3,G0790UU230411172,3.514648e+14,8.901240e+18,G079UU,130.0,PAR,Telgoo PAR,ENGNJ1,PUMAY1023,PAR051523P,Clifton Blu Smartphones May 2023
1,SOR046626-3,G0790UU230411172,3.514648e+14,8.901240e+18,G079UU,130.0,PAR,Telgoo PAR,ENGNJ1,PUMAY1023,PAR051523P,Clifton Blu Smartphones May 2023
2,SOR046626-3,G0790UU230411172,3.514648e+14,8.901240e+18,G079UU,130.0,PAR,Telgoo PAR,ENGNJ1,PUMAY1023,PAR051523P,Clifton Blu Smartphones May 2023
3,SOR046626-3,G0790UU230411172,3.514648e+14,8.901240e+18,G079UU,130.0,PAR,Telgoo PAR,ENGNJ1,PUMAY1023,PAR051523P,Clifton Blu Smartphones May 2023
4,SOR046626-3,G0790UU230411172,3.514648e+14,8.901240e+18,G079UU,130.0,PAR,Telgoo PAR,ENGNJ1,PUMAY1023,PAR051523P,Clifton Blu Smartphones May 2023

In [193]:
data11_sheet2.columns = data11_sheet2.columns.str.lower()
data11_sheet2.head()

,carton #,master tracking #,affiliate,clec,location,invoice,1
0,G0790UU230412006,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
1,G0790UU230412035,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
2,G0790UU230412065,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
3,G0790UU230412043,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
4,G0790UU230412039,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023

In [194]:
data11_sheet2 = data11_sheet2.rename(columns={'carton #': 'carton', 'master tracking #': 'tracking'})
data11_sheet2.head()

,carton,tracking,affiliate,clec,location,invoice,1
0,G0790UU230412006,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
1,G0790UU230412035,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
2,G0790UU230412065,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
3,G0790UU230412043,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023
4,G0790UU230412039,PUMAY1023,PAR,108,PTMHO,PAR051523P,Clifton Blu Smartphones May 2023

In [195]:
for col in data11_sheet2.columns:
    if col not in list(data11_sheet1.columns):
        data11_sheet1[col] = ""
for col in data11_sheet1.columns:
    if col not in list(data11_sheet2.columns):
        data11_sheet2[col] = ""

data11_sheet2 = data11_sheet2.reindex(sorted(data11_sheet2.columns), axis=1)
data11_sheet1 = data11_sheet1.reindex(sorted(data11_sheet1.columns), axis=1)

In [196]:
data11 = [data11_sheet1, data11_sheet2]
data11 = pd.concat(data11)
data11.to_excel('output11.xlsx')

In [197]:
for col in data.columns:
    if col not in list(data11.columns):
        data11[col] = ""
for col in data11.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data11 = data11.reindex(sorted(data11.columns), axis=1)

In [198]:
data = [data, data11]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton Sky 8400 6-21-22(DSOM-6822CN)

In [199]:
data12 = pd.read_excel('./data/Clifton Sky 8400 6-21-22.xlsx', 'SDOM-6822CN')
data12['1'] = 'Clifton Sky 8400 6-21-22'
data12.head()

,pallet,carton,imei,iccid,model,color,CLEC,Location,pallet.1,1
0,ELTOMG0236,ELTOMG007031,351629552358948,8901240177137638836,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
1,ELTOMG0236,ELTOMG007031,351629552550387,8901240177137638828,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
2,ELTOMG0236,ELTOMG007031,351629552569841,8901240177137637051,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
3,ELTOMG0236,ELTOMG007031,351629552593742,8901240177137643976,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
4,ELTOMG0236,ELTOMG007031,351629552594146,8901240177137643984,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22

In [200]:
data12.columns = data12.columns.str.lower()
data12.head()

,pallet,carton,imei,iccid,model,color,clec,location,pallet.1,1
0,ELTOMG0236,ELTOMG007031,351629552358948,8901240177137638836,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
1,ELTOMG0236,ELTOMG007031,351629552550387,8901240177137638828,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
2,ELTOMG0236,ELTOMG007031,351629552569841,8901240177137637051,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
3,ELTOMG0236,ELTOMG007031,351629552593742,8901240177137643976,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22
4,ELTOMG0236,ELTOMG007031,351629552594146,8901240177137643984,Elite OctaMax,Dark Gray,108,Encore,ELTOMG0236,Clifton Sky 8400 6-21-22

In [201]:
data12 = data12.drop('pallet.1', axis=1)
data12.head()

,pallet,carton,imei,iccid,model,color,clec,location,1
0,ELTOMG0236,ELTOMG007031,351629552358948,8901240177137638836,Elite OctaMax,Dark Gray,108,Encore,Clifton Sky 8400 6-21-22
1,ELTOMG0236,ELTOMG007031,351629552550387,8901240177137638828,Elite OctaMax,Dark Gray,108,Encore,Clifton Sky 8400 6-21-22
2,ELTOMG0236,ELTOMG007031,351629552569841,8901240177137637051,Elite OctaMax,Dark Gray,108,Encore,Clifton Sky 8400 6-21-22
3,ELTOMG0236,ELTOMG007031,351629552593742,8901240177137643976,Elite OctaMax,Dark Gray,108,Encore,Clifton Sky 8400 6-21-22
4,ELTOMG0236,ELTOMG007031,351629552594146,8901240177137643984,Elite OctaMax,Dark Gray,108,Encore,Clifton Sky 8400 6-21-22

In [202]:
data12 = data12.reindex(sorted(data12.columns), axis=1)
data12.head()

,1,carton,clec,color,iccid,imei,location,model,pallet
0,Clifton Sky 8400 6-21-22,ELTOMG007031,108,Dark Gray,8901240177137638836,351629552358948,Encore,Elite OctaMax,ELTOMG0236
1,Clifton Sky 8400 6-21-22,ELTOMG007031,108,Dark Gray,8901240177137638828,351629552550387,Encore,Elite OctaMax,ELTOMG0236
2,Clifton Sky 8400 6-21-22,ELTOMG007031,108,Dark Gray,8901240177137637051,351629552569841,Encore,Elite OctaMax,ELTOMG0236
3,Clifton Sky 8400 6-21-22,ELTOMG007031,108,Dark Gray,8901240177137643976,351629552593742,Encore,Elite OctaMax,ELTOMG0236
4,Clifton Sky 8400 6-21-22,ELTOMG007031,108,Dark Gray,8901240177137643984,351629552594146,Encore,Elite OctaMax,ELTOMG0236

In [203]:
data12.to_excel('output12.xlsx')

In [204]:
for col in data.columns:
    if col not in list(data12.columns):
        data12[col] = ""
for col in data12.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data12 = data12.reindex(sorted(data12.columns), axis=1)

In [205]:
data = [data, data12]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton Sky 8400 7-18-22(Sheet1, Sheet2)

In [208]:
data13_sheet1 = pd.read_excel('./data/Clifton Sky 8400 7-18-22.xlsx', 'Sheet1')
data13_sheet2 = pd.read_excel('./data/Clifton Sky 8400 7-18-22.xlsx', 'Sheet2')
data13_sheet1['1'] = 'Clifton Sky 8400 7-18-22'
data13_sheet2.columns = ['pallet', 'clec', 'location', 'tracking']
data13_sheet2['1'] = 'Clifton Sky 8400 7-18-22'

In [210]:
data13_sheet1.columns = data13_sheet1.columns.str.lower()
data13_sheet2.columns = data13_sheet2.columns.str.lower()
data13_sheet1.head()

,pallet,imei,iccid,carton,model,color,clec,location,tracking,pallet.1,1
0,ELTOMG0131,351629551739346,8901240177137492069,ELTOMG003974,Elite OctaMax,Black,108,Martin Team,NaN,ELTOMG0131,Clifton Sky 8400 7-18-22
1,ELTOMG0131,351629551682686,8901240177137492234,ELTOMG003974,Elite OctaMax,Black,108,Martin Team,NaN,ELTOMG0131,Clifton Sky 8400 7-18-22
2,ELTOMG0131,351629551672646,8901240177113802190,ELTOMG003974,Elite OctaMax,Black,108,Martin Team,NaN,ELTOMG0131,Clifton Sky 8400 7-18-22
3,ELTOMG0131,351629551739361,8901240177137492085,ELTOMG003974,Elite OctaMax,Black,108,Martin Team,NaN,ELTOMG0131,Clifton Sky 8400 7-18-22
4,ELTOMG0131,351629551683809,8901240177137493661,ELTOMG003974,Elite OctaMax,Black,108,Martin Team,NaN,ELTOMG0131,Clifton Sky 8400 7-18-22

In [211]:
data13_sheet2.head()

         pallet clec         location tracking                         1
0  ELTOMG004012  108  PTM Head Office      NaN  Clifton Sky 8400 7-18-22
1  ELTOMG003988  108  PTM Head Office      NaN  Clifton Sky 8400 7-18-22
2  ELTOMG003987  108  PTM Head Office      NaN  Clifton Sky 8400 7-18-22
3  ELTOMG004014  108  PTM Head Office      NaN  Clifton Sky 8400 7-18-22
4  ELTOMG004001  108  PTM Head Office      NaN  Clifton Sky 8400 7-18-22

In [212]:
for col in data13_sheet1.columns:
    if col not in list(data13_sheet2.columns):
        data13_sheet2[col] = ""
for col in data13_sheet2.columns:
    if col not in list(data13_sheet1.columns):
        data13_sheet1[col] = ""

data13_sheet1 = data13_sheet1.reindex(sorted(data13_sheet1.columns), axis=1)
data13_sheet2 = data13_sheet2.reindex(sorted(data13_sheet2.columns), axis=1)

In [214]:
data13 = [data13_sheet1, data13_sheet2]
data13 = pd.concat(data13)
data13.to_excel('output13.xlsx')

In [215]:
for col in data.columns:
    if col not in list(data13.columns):
        data13[col] = ""
for col in data13.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data13 = data13.reindex(sorted(data13.columns), axis=1)

In [216]:
data = [data, data13]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton Sky Devices February 25200(IMEI, Carton)

In [217]:
data14_sheet1 = pd.read_excel('./data/Clifton Sky Devices February 25200.xlsx', 'IMEI')
data14_sheet2 = pd.read_excel('./data/Clifton Sky Devices February 25200.xlsx', 'Carton')
data14_sheet1['1'] = 'Clifton Sky Devices February 25200'
data14_sheet2['1'] = 'Clifton Sky Devices February 25200'

In [219]:
data14_sheet1.columns = data14_sheet1.columns.str.lower()
data14_sheet1.head()

,pallet,carton,imei,iccid,model,color,affiliate,clec,location,tracking,date,1
0,ELTTPE0267,ELTTPE008164,357958711613560,8901240177165836849,Elite T8Plus,126,STG,Telgoo STG,SMG,771374850855,2023-03-01 00:00:00,Clifton Sky Devices February 25200
1,ELTTPE0267,ELTTPE008164,357958711614063,8901240177166329174,Elite T8Plus,126,STG,Telgoo STG,SMG,771374850855,2023-03-01 00:00:00,Clifton Sky Devices February 25200
2,ELTTPE0267,ELTTPE008164,357958711614139,8901240177166097201,Elite T8Plus,126,STG,Telgoo STG,SMG,771374850855,2023-03-01 00:00:00,Clifton Sky Devices February 25200
3,ELTTPE0267,ELTTPE008164,357958711614154,8901240177166325149,Elite T8Plus,126,STG,Telgoo STG,SMG,771374850855,2023-03-01 00:00:00,Clifton Sky Devices February 25200
4,ELTTPE0267,ELTTPE008164,357958711619054,8901240177166311982,Elite T8Plus,126,STG,Telgoo STG,SMG,771374850855,2023-03-01 00:00:00,Clifton Sky Devices February 25200

In [220]:
data14_sheet2.columns = data14_sheet2.columns.str.lower()
data14_sheet2.head()

,carton#,tracking,affiliate,clec,location,date,unnamed: 6,1
0,ELTTPE008742,771183871006,Essex,133,Tatiana Candelario,44959,NaN,Clifton Sky Devices February 25200
1,ELTTPE008745,771183871006,Essex,133,Tatiana Candelario,44959,NaN,Clifton Sky Devices February 25200
2,ELTTPE008739,771183871006,Essex,133,Tatiana Candelario,44959,NaN,Clifton Sky Devices February 25200
3,ELTTPE008736,771183871006,Essex,133,Tatiana Candelario,44959,NaN,Clifton Sky Devices February 25200
4,ELTTPE008346,771183871006,Essex,133,Tatiana Candelario,44959,NaN,Clifton Sky Devices February 25200

In [221]:
data14_sheet2 = data14_sheet2.drop('unnamed: 6', axis=1)
data14_sheet2 = data14_sheet2.rename(columns={'carton#':'carton'})

In [222]:
data14_sheet2.head()

,carton,tracking,affiliate,clec,location,date,1
0,ELTTPE008742,771183871006,Essex,133,Tatiana Candelario,44959,Clifton Sky Devices February 25200
1,ELTTPE008745,771183871006,Essex,133,Tatiana Candelario,44959,Clifton Sky Devices February 25200
2,ELTTPE008739,771183871006,Essex,133,Tatiana Candelario,44959,Clifton Sky Devices February 25200
3,ELTTPE008736,771183871006,Essex,133,Tatiana Candelario,44959,Clifton Sky Devices February 25200
4,ELTTPE008346,771183871006,Essex,133,Tatiana Candelario,44959,Clifton Sky Devices February 25200

In [223]:
for col in data14_sheet1.columns:
    if col not in list(data14_sheet2.columns):
        data14_sheet2[col] = ""
for col in data14_sheet2.columns:
    if col not in list(data14_sheet1.columns):
        data14_sheet1[col] = ""

data14_sheet1 = data14_sheet1.reindex(sorted(data14_sheet1.columns), axis=1)
data14_sheet2 = data14_sheet2.reindex(sorted(data14_sheet2.columns), axis=1)

In [224]:
data14 = [data14_sheet1, data14_sheet2]
data14 = pd.concat(data14)
data14.to_excel('output14.xlsx')

In [225]:
for col in data.columns:
    if col not in list(data14.columns):
        data14[col] = ""
for col in data14.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data14 = data14.reindex(sorted(data14.columns), axis=1)

In [226]:
data = [data, data14]
data = pd.concat(data)
data.to_excel('output.xlsx')

Clifton Sky Devices November(IMEI, Carton)

In [228]:
data15_sheet1 = pd.read_excel('./data/Clifton Sky Devices November.xlsx', 'IMEI')
data15_sheet2 = pd.read_excel('./data/Clifton Sky Devices November.xlsx', 'Carton')

In [230]:
data15_sheet1['1'] = 'Clifton Sky Devices November'
data15_sheet2['1'] = 'Clifton Sky Devices November'
data15_sheet1.columns = data15_sheet1.columns.str.lower()
data15_sheet2.columns = data15_sheet2.columns.str.lower()

In [231]:
data15_sheet1.head()

,pallet,carton,imei,iccid,color,model,affiliate,clec,location,tracking,year,1
0,Clifton P112222,ELTTPE007449,357958711412070,8901240177165792893,Black,Elite T8Plus,Prime Time,Telgoo Prime Time,AM-ACP,770675632182,2022.0,Clifton Sky Devices November
1,Clifton P112222,ELTTPE007449,357958711400521,8901240177165794808,Black,Elite T8Plus,Prime Time,Telgoo Prime Time,AM-ACP,770675632182,2022.0,Clifton Sky Devices November
2,Clifton P112222,ELTTPE007449,357958711420495,8901240177165797637,Black,Elite T8Plus,Prime Time,Telgoo Prime Time,AM-ACP,770675632182,2022.0,Clifton Sky Devices November
3,Clifton P112222,ELTTPE007449,357958711434926,8901240177165970333,Black,Elite T8Plus,Prime Time,Telgoo Prime Time,AM-ACP,770675632182,2022.0,Clifton Sky Devices November
4,Clifton P112222,ELTTPE007449,357958711469070,8901240177165971232,Black,Elite T8Plus,Prime Time,Telgoo Prime Time,AM-ACP,770675632182,2022.0,Clifton Sky Devices November

In [232]:
data15_sheet2.head()

,carton,affiliate,clec,location,tracking,unnamed: 5,1
0,ELTTPS002329,Paradigm,108,PTMMTB2,770482528117,2022,Clifton Sky Devices November
1,ELTTPS002321,Paradigm,108,PTMMTB2,770482528117,2022,Clifton Sky Devices November
2,ELTTPS002326,Paradigm,108,PTMMTB2,770482528117,2022,Clifton Sky Devices November
3,ELTTPS002320,Paradigm,Telgoo Paradigm,PRIMECA3,770482563119,2022,Clifton Sky Devices November
4,ELTTPS002330,Paradigm,108,KHCCO,770482607177,2022,Clifton Sky Devices November

In [233]:
data15_sheet2 = data15_sheet2.rename(columns={'unnamed: 5': 'year'})

In [234]:
for col in data15_sheet1.columns:
    if col not in list(data15_sheet2.columns):
        data15_sheet2[col] = ""
for col in data15_sheet2.columns:
    if col not in list(data15_sheet1.columns):
        data15_sheet1[col] = ""

data15_sheet1 = data15_sheet1.reindex(sorted(data15_sheet1.columns), axis=1)
data15_sheet2 = data15_sheet2.reindex(sorted(data15_sheet2.columns), axis=1)

In [235]:
data15 = [data15_sheet1, data15_sheet2]
data15 = pd.concat(data15)
data15.to_excel('output15.xlsx')

In [236]:
for col in data.columns:
    if col not in list(data15.columns):
        data15[col] = ""
for col in data15.columns:
    if col not in list(data.columns):
        data[col] = ""

data = data.reindex(sorted(data.columns), axis=1)
data15 = data15.reindex(sorted(data15.columns), axis=1)

In [237]:
data = [data, data15]
data = pd.concat(data)
data.to_excel('output.xlsx')

Frontier 80620 962022(Carton, Defective, IMEI &amp; SIM)

In [245]:
data15_sheet1 = pd.read_excel('./data/Frontier 80620 962022.xlsx', 'Carton')
data15_sheet1['1'] = 'Frontier 80620 962022'
data15_sheet2 = pd.read_excel('./data/Frontier 80620 962022.xlsx', 'Defective')
data15_sheet2['1'] = 'Frontier 80620 962022'
data15_sheet3 = pd.read_excel('./data/Frontier 80620 962022.xlsx', 'IMEI & SIM')
data15_sheet3['1'] = 'Frontier 80620 962022'

In [246]:
data15_sheet1.head()

,Carton,Tracking,CLEC,Location,Frontier Notes,Maxsip Telecom Notes,1
0,ELTOMG009338,777877824540,NaN,NaN,"Hi, can you please give me a call 323 2146273",5-Frontier,Frontier 80620 962022
1,ELTOMG009323,777877824540,NaN,NaN,NaN,5-Frontier,Frontier 80620 962022
2,ELTOMG009350,777877824540,NaN,NaN,NaN,5-Frontier,Frontier 80620 962022
3,ELTOMG009329,777877824540,NaN,NaN,NaN,5-Frontier,Frontier 80620 962022
4,ELTOMG009334,777877824540,NaN,NaN,NaN,5-Frontier,Frontier 80620 962022

In [247]:
data15_sheet1.columns = data15_sheet1.columns.str.lower()

In [248]:
data15_sheet2.head()

,pallet,LTOMG005797,imei,iccid,model,color,Status,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Carton,1
0,ELTOMG007789,ELTOMG007789,3.516296e+14,8.901240e+18,Elite OctaMax 3GB,Dark Gray,108,PDGHO,770004952172,108,5-Frontier,ELTOMG007789,Frontier 80620 962022
1,ELTOMG007790,ELTOMG007790,3.516296e+14,8.901240e+18,Elite OctaMax 3GB,Dark Gray,108,PDGHO,770005002802,108,5-Frontier,ELTOMG007790,Frontier 80620 962022
2,ELTOMG007790,ELTOMG007790,3.516296e+14,8.901240e+18,Elite OctaMax 3GB,Dark Gray,108,PDGHO,770005002802,108,5-Frontier,ELTOMG007790,Frontier 80620 962022
3,ELTOMG007792,ELTOMG007792,3.516296e+14,8.901240e+18,Elite OctaMax 3GB,Dark Gray,108,PDGHO,770005002802,108,5-Frontier,ELTOMG007792,Frontier 80620 962022
4,ELTOMG007792,ELTOMG007792,3.516296e+14,8.901240e+18,Elite OctaMax 3GB,Dark Gray,108,PDGHO,770005002802,108,5-Frontier,ELTOMG007792,Frontier 80620 962022